PDFSample/PDFSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PDFSample"
             x:Class="PDFSample.MainPage"
             >
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Button Text="Create PDf" 
                VerticalOptions="Start" 
                Command="{Binding CreatePDFCommand}" 
                BackgroundColor="Red" 
                TextColor="White"
                WidthRequest="250" 
                HorizontalOptions="Center" 
                Margin="0,40,0,0"></Button>
        
        <Label HorizontalOptions="Center" 
               Margin="20,0,20,10" 
               Text="App is Android only! The PDF created from the button above should look the same as the content in the webview below. They were created from the same html. Play close attention to the table content. The table content in the PDF has one line per page. You may need to scroll the webview"
               ></Label>
        <Frame BorderColor="Green">
            <WebView x:Name="webview" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1000">
                <WebView.Source>
                    <HtmlWebViewSource Html="{Binding HtmlString}" />
                </WebView.Source>
            </WebView> 
            <!-- Source="{Binding HtmlSource}"  -->
        </Frame>
        <!-- <Label Text="{Binding HtmlString}"></Label> -->
    </StackLayout>

</ContentPage>
